// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG2 DIALOGEX 0, 0, 779, 391
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,21,122,87,22,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Time",IDC_STATIC,23,112,48,8
    PUSHBUTTON      "Re-",IDCANCEL,7,352,79,21
    DEFPUSHBUTTON   "level selection",IDOK,693,351,79,22
    EDITTEXT        IDC_EDIT2,21,1,735,101,ES_CENTER | ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY,WS_EX_LEFTSCROLLBAR
    PUSHBUTTON      "SPACE",IDC_SPACE,229,325,267,41
    PUSHBUTTON      "SHIFT",IDC_SHIFTR,661,281,97,40
    PUSHBUTTON      "SHIFT",IDC_SHIFTL,21,281,97,41
    PUSHBUTTON      "Z",IDC_Z,121,281,51,41
    PUSHBUTTON      ".",IDC_POINT,553,281,51,41
    PUSHBUTTON      ",",IDC_COMMA,499,281,51,41
    PUSHBUTTON      "/",IDC_SLASH,607,281,51,41
    PUSHBUTTON      "C",IDC_C,229,281,51,41
    PUSHBUTTON      "V",IDC_V,283,281,51,41
    PUSHBUTTON      "B",IDC_B,337,281,51,41
    PUSHBUTTON      "N",IDC_N,391,281,51,41
    PUSHBUTTON      "M",IDC_M,445,281,51,41
    PUSHBUTTON      "X",IDC_X,175,281,51,41
    PUSHBUTTON      "A",IDC_A,94,237,51,41
    PUSHBUTTON      "'",IDC_APOSTROPHE,634,237,51,41
    PUSHBUTTON      ";",IDC_SEMICOLON,580,237,51,41
    PUSHBUTTON      "L",IDC_L,526,237,51,41
    PUSHBUTTON      "S",IDC_S,148,237,51,41
    PUSHBUTTON      "D",IDC_D,202,237,51,41
    PUSHBUTTON      "F",IDC_F,256,237,51,41
    PUSHBUTTON      "G",IDC_G,310,237,51,41
    PUSHBUTTON      "J",IDC_J,418,237,51,41
    PUSHBUTTON      "K",IDC_K,472,237,51,41
    PUSHBUTTON      "H",IDC_H,364,237,51,41
    PUSHBUTTON      "Q",IDC_Q,66,193,51,41
    PUSHBUTTON      "]",IDC_BRACKETR,660,193,51,41
    PUSHBUTTON      "[",IDC_BRACKETL,606,193,51,41
    PUSHBUTTON      "P",IDC_P,552,193,51,41
    PUSHBUTTON      "O",IDC_O,498,193,51,41
    PUSHBUTTON      "I",IDC_I,444,193,51,41
    PUSHBUTTON      "U",IDC_U,390,193,51,41
    PUSHBUTTON      "W",IDC_W,120,193,51,41
    PUSHBUTTON      "E",IDC_E,174,193,51,41
    PUSHBUTTON      "R",IDC_R,228,193,51,41
    PUSHBUTTON      "T",IDC_T,282,193,51,41
    PUSHBUTTON      "Y",IDC_Y,336,193,51,41
    PUSHBUTTON      "1",IDC_1,66,149,51,41
    PUSHBUTTON      "+",IDC_PLUS,660,149,51,41
    PUSHBUTTON      "-",IDC_MINUS,606,149,51,41
    PUSHBUTTON      "0",IDC_NULL,552,149,51,41
    PUSHBUTTON      "9",IDC_9,498,149,51,41
    PUSHBUTTON      "8",IDC_8,444,149,51,41
    PUSHBUTTON      "7",IDC_7,390,149,51,41
    PUSHBUTTON      "2",IDC_2,120,149,51,41
    PUSHBUTTON      "3",IDC_3,174,149,51,41
    PUSHBUTTON      "4",IDC_4,228,149,51,41
    PUSHBUTTON      "5",IDC_5,282,149,51,41
    PUSHBUTTON      "6",IDC_6,336,149,51,41
    PUSHBUTTON      "`",IDC_10,20,149,43,41
    PUSHBUTTON      "TAB",IDC_TAB,20,193,43,41
    PUSHBUTTON      "CAPSLOCK",IDC_CAPSLOCK,21,237,70,41
    PUSHBUTTON      "BACK",IDC_BACK,713,149,43,41
    PUSHBUTTON      "\\",IDC_SLASH2,713,193,43,41
    PUSHBUTTON      "ENTER",IDC_ENTER,688,237,68,41
    PUSHBUTTON      "ALT",IDC_ALTL,175,325,51,41
    PUSHBUTTON      "CTRL",IDC_CTRLL,122,325,50,41
    PUSHBUTTON      "ALT",IDC_ALTR,499,325,51,41
    PUSHBUTTON      "CTRL",IDC_CTRLR,554,325,50,41
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",PBS_SMOOTH | WS_BORDER,528,124,228,13
    EDITTEXT        IDC_EDIT3,161,122,87,23,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Points",IDC_STATIC,162,113,48,8
    LTEXT           "Mistakes",IDC_STATIC,527,114,83,8
END

IDD_DIALOG1 DIALOGEX 0, 0, 193, 146
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Menu"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "START",IDC_START,49,34,97,29
    PUSHBUTTON      "EXIT",IDC_EXIT,49,82,97,29
END

IDD_DIALOG3 DIALOGEX 0, 0, 323, 244
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Level"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL2,21,211,57,22
    PUSHBUTTON      "Level 3",IDC_LEVEL_3,47,99,86,28
    PUSHBUTTON      "Level 1",IDC_LEVEL_1,48,25,86,28
    PUSHBUTTON      "Level 4",IDC_LEVEL_4,47,135,86,28
    PUSHBUTTON      "Level 2",IDC_LEVEL_2,48,62,86,28
    PUSHBUTTON      "Level 10",IDC_LEVEL_10,185,173,86,28
    PUSHBUTTON      "Level 5",IDC_LEVEL_5,47,173,86,28
    PUSHBUTTON      "Level 8",IDC_LEVEL_8,185,99,86,28
    PUSHBUTTON      "Level 9",IDC_LEVEL_9,185,136,86,28
    PUSHBUTTON      "Level 6",IDC_LEVEL_6,185,25,86,28
    PUSHBUTTON      "Level 7",IDC_LEVEL_7,185,62,86,28
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 772
        VERTGUIDE, 21
        VERTGUIDE, 756
        TOPMARGIN, 1
        BOTTOMMARGIN, 384
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 186
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 316
        VERTGUIDE, 49
        VERTGUIDE, 132
        VERTGUIDE, 185
        VERTGUIDE, 271
        TOPMARGIN, 7
        BOTTOMMARGIN, 237
        HORZGUIDE, 53
        HORZGUIDE, 90
        HORZGUIDE, 127
        HORZGUIDE, 163
        HORZGUIDE, 201
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG2 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG3 AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "C:\\Users\\Даша\\Downloads\\Скорость.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "C:\\Users\\Даша\\Downloads\\Скорость.ico"

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

